<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENT ME NOW</title>
    <link rel="stylesheet" href="styles/gallery.css">

</head>

<body>
    <div class="header">

        <div><img src="./pics/LOOGO.png" alt="logo rent " class="logo"></div>
        <nav class="nav_">

            <ul class="nav_liste">
                <li><a class="active" href="Index.html"> home </a></li>
                <li><a href="gallery.html"> Gallery </a></li>
                <li><a href="RESERVATION.HTML"> Booking </a></li>
                <li><a href="contact.html"> contact </a></li>
                <!-- <li><a href=""> about </a></li> -->

            </ul>

        </nav>

        <div class="menu">
            <div class="line1"></div>
            <div class="line1"></div>
            <div class="line1"></div>
        </div>
    </div>
    <section class="paragraph">
            <h1> <br> <br> <br> Our vehicles ready to be <br> rented</h1>
            <p> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, a corporis. Itaque ipsa hic omnis nemo asperiores <br> quis, quae, necessitatibus commodi maiores, cum laborum natus praesentium fuga saepe magni dolorum!</p>
    </section>
    <section class="moto">
        <div class="h3">
            <h3>Moto</h3>
        </div>
        <div class="moto1">
            <div><img src="./pics/KYMCO VITALITY 50.jpg" alt="moto rent"></div>
            <div class="liste-info"><p class="vheicl-name">KYMCO VITALITY 50</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> XXXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Max passengers : </p> <p> X</p></div> <hr> 
            </div>
            
            
        </div>
        <div class="moto1">
            <img src="./pics/KYMCO AGILITY 125.jpg" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">KYMCO AGILITY 125</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Max passengers : </p> <p> x</p></div> <hr > 
            </div>
        </div>
        <div class="moto1">
            <img src="./pics/Kymco-Xciting-400.jpg" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">Kymco Xciting 400</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Max passengers :    </p> <p> x</p></div> <hr > 
            </div>
        </div>

    </section>
    <section class="moto">
        <div class="h3">
            <h3>cars</h3>
        </div>
        <div class="moto1">
            <img src="./pics/citroin c 3.jpg" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">citroin C3 </p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Max passengers : </p> <p> x</p></div> <hr > 
            </div>
        </div>
        <div class="moto1">
            <img src="./pics/sonata hybrid.webp" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">sonata hybrid</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Max passengers : </p> <p> x</p></div> <hr > 
            </div>
        </div>
        <div class="moto1">
            <img src="./pics/Audi-A5-Right-Front-Three-Quarter-165509.webp" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">Audi-A5</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Max passengers : </p> <p> x</p></div> <hr > 
            </div>
        </div>
        <div class="moto1">
            <img src="./pics/Renault express van.png" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">Renault express van</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Max passengers : </p> <p> x</p></div> <hr > 
            </div>
        </div>
   
    </section>
    <section class="moto">
        <div class="h3">
            <h3>Trucks and construction machine</h3>
        </div>
        <div class="moto1">
            <img src="./pics/scania P340.jpg" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">Scania P340n</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr >
                <div class="one-line" ><p class="info"> Max passengers :   </p> <p> x</p></div> <hr >
            </div>
        </div>
        <div class="moto1">
            <img src="./pics/XCMG LW400KN.jpg" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">XCMG LW400KN</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr >
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr>
                <div class="one-line" ><p class="info"> Max passengers :   </p> <p> x</p></div> <hr> 
            </div>
        </div>
        <div class="moto1">
            <img src="./pics/br_drum_roller.jpg" alt="moto rent">
            <div class="liste-info"><p class="vheicl-name">Drum_roller</p>
                
                <div class="one-line" ><p class="info"> Class : </p> <p> xxxxx</p></div> <hr>
                <div class="one-line" ><p class="info"> Model : </p> <p> XXXX</p></div> <hr>
                <div class="one-line" ><p class="info"> Max passengers :   </p> <p> x</p></div> <hr> 
            </div>
        </div>
        <div  class="button-RENT"> <a href="RESERVATION.HTML"> <button>RENT NOW </button></a></div>
    </section>
    
    
    <footer>
        <div class="ftr-container">
            <div class="text-ftr">
                <p>Terms & Conditions </p>
                <p class="brr">Privacy policy </p></div>
            <div class="img-ftr">
                <a href="https://www.instagram.com/"><img src="./pics/instagram.png" alt="instagram"></a>
                <a href="https://twitter.com/?lang=fr"><img src="./pics/twitter.png" alt="twitter"></a>
                <a href="https://web.facebook.com/"><img src="./pics/facebook.png" alt="facebook"></a>
                <a href="https://fr.linkedin.com/"><img src="./pics/linkedin.png" alt="linkedin"></a>
            </div>
        </div>
                
            
        </footer>
    
        <script src="script/home.js"> </script>
</body>

</html>